<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <isset name="cloudinaryConstants" value="${require('*/cartridge/scripts/util/cloudinaryConstants')}" scope="page" />
    <isif condition="${pdict.cloudinary && pdict.cloudinary.isEnabled && (pdict.cloudinary.galleryEnabled || pdict.cloudinary.isGalleryEnabled)}">
        <link rel="preload" href="${cloudinaryConstants.CLD_BASE_PATH + '/' + cloudinaryConstants.CLD_VIDEO_RESOURCE_TYPE + '/list/'+ pdict.product.id +'.json'}" as="fetch" crossorigin />
        <link rel="preload" href="${cloudinaryConstants.CLD_BASE_PATH + '/' + cloudinaryConstants.CLD_IMAGE_RESOURCE_TYPE + '/list/'+ pdict.product.id +'.json'}" as="fetch" crossorigin />
    </isif>
    <isif condition="${CloudinaryConstants.CLD_360_SPINSETS_ENABLED}">
        <link rel="preload" href="${cloudinaryConstants.CLD_BASE_PATH + '/' + cloudinaryConstants.CLD_SPIN_SET_RESOURCE_TYPE + '/list/'+ pdict.product.id + CloudinaryConstants.CLD_360_SPIN_SET_TAG_SUFFIX +'.json'}" as="fetch" crossorigin />
    </isif>
    <isif condition="${CloudinaryConstants.CLD_3D_OBJECTS_ENABLED}">
        <link rel="preload" href="${cloudinaryConstants.CLD_BASE_PATH + '/' + cloudinaryConstants.CLD_3D_OBJECT_TAG_SUFFIX + '/list/'+ pdict.product.id + CloudinaryConstants.CLD_3D_OBJECT_TAG_SUFFIX_SLASH+'.json'}" as="fetch" crossorigin />
    </isif>

    <iscomment> Custom Start: include cloudinary shrinkwrap. </iscomment>
    <isset name="CLDImagePageTypeSettings" value="${JSON.parse(dw.system.Site.current.preferences.custom.CLDImagePageTypeSettings)}" scope="page"/>
    <isif condition="${(CLDImagePageTypeSettings.pdp.enabled && CLDImagePageTypeSettings.pdp.automateResponsivenessWithJS) || (CLDImagePageTypeSettings.cldPdpSwatch.enabled && CLDImagePageTypeSettings.cldPdpSwatch.automateResponsivenessWithJS)}">
        <isinclude template="include/cloudinaryShrinkwrap"/>
    </isif>
    <iscomment> Custom End: include cloudinary shrinkwrap. </iscomment>

    <iscomment>Custom start: add variable for cloudinary PGW</iscomment>
    <isif condition="${pdict.cloudinary && pdict.cloudinary.isEnabled}">
        <isset name="isBundleOrSet" value="${true}" scope="page" />
    </isif>
    <iscomment>Custom end: add variable for cloudinary PGW</iscomment>

    <iscomment>
        It is necessary to set both "set" and "product" to pdict.product here as the downstream.
    </iscomment>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="productCopy" value="${pdict.product}" scope="page" />
    <isset name="isBundle" value="${false}" scope="page" />
    <isset name="isProductSet" value="${true}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isobject object="${product.raw}" view="detail" />

    <div class="container product-detail product-set-detail" data-pid="${product.id}">
        <div class="row">
            <div class="col-12">
                <!---Breadcrumbs--->
                <div class="product-breadcrumb">
                    <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                </div>
                <!-- Product Name -->
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="product-name">${product.productName}</h1>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
             <div class="col-12">
                 <h4>${Resource.msg('label.set.contains', 'product', null)}</h4>
             </div>
        </div>
        <isinclude template="product/components/setItems" />
    
        <isif condition="${dw.system.Site.current.preferences.custom.CLDGalleryEnabled}">
            <script src="${dw.system.Site.current.preferences.custom.CLDGalleryJSURL}" onload="window.cldProductGallery = cloudinary; window.renderCloudinarySetGalleryWidgets();"></script>
        </isif>
        <hr>
        <iscomment>Custom start: Add cloudinary video player</iscomment>
        <isif condition="${pdict.cloudinary && pdict.cloudinary.isEnabled && pdict.cloudinary.videoEnabled}">
            <isset name="cldProductID" value="${product.id}" scope="page" />
            <isinclude template="experience/pages/cloudinaryVideo" />
        </isif>
        <iscomment>Custom end: Add cloudinary video player</iscomment>
        <div class="col-12 col-sm-6 offset-sm-6 bundle-footer">
            <!-- Quantity -->
            <div class="col-12 prices-add-to-cart-actions">
                <isset name="product" value="${productCopy}" scope="page" />
                <!-- Prices -->
                <isinclude template="product/components/pricing/setPrice" />
                <!-- Cart and [Optionally] Apple Pay -->
                <isinclude template="product/components/addToCartGlobal" />
            </div>
        </div>
    </div>
</isdecorate>
