<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/productDetail.js');
        assets.addCss('/css/product/detail.css');
    </isscript>

    <iscomment> Custom Start: include cloudinary shrinkwrap. </iscomment>
    <isset name="CLDImagePageTypeSettings" value="${JSON.parse(dw.system.Site.current.preferences.custom.CLDImagePageTypeSettings)}" scope="page"/>
    <isif condition="${dw.system.Site.current.preferences.custom.CLDGalleryEnabled}">
        <isscript>
            pdict.CLDGalleryJSURL = dw.system.Site.current.preferences.custom.CLDGalleryJSURL;
        </isscript>
        <script>
            var CLDGalleryJSURL = JSON.parse('<isprint value="${JSON.stringify(pdict.CLDGalleryJSURL)}" encoding="jsonvalue"/>');
            const galleryScript = document.createElement('script');
            galleryScript.src = CLDGalleryJSURL;
            document.body.appendChild(galleryScript);
            galleryScript.onload = () => {
                window.cldProductGallery = cloudinary;
                window.renderCloudinarySetGalleryWidgets();
            };
        </script>
    </isif>
    <isif condition="${(CLDImagePageTypeSettings.pdp.enabled && CLDImagePageTypeSettings.pdp.automateResponsivenessWithJS) || (CLDImagePageTypeSettings.cldPdpSwatch.enabled && CLDImagePageTypeSettings.cldPdpSwatch.automateResponsivenessWithJS)}">
        <isinclude template="include/cloudinaryShrinkwrap"/>
    </isif>
    <iscomment> Custom End: include cloudinary shrinkwrap. </iscomment>

    <iscomment>Custom start: add variable for cloudinary PGW</iscomment>
    <isif condition="${pdict.cloudinary && pdict.cloudinary.isEnabled}">
        <isset name="isBundleOrSet" value="${true}" scope="page" />
    </isif>
    <iscomment>Custom end: add variable for cloudinary PGW</iscomment>

    <iscomment>
        It is necessary to set both "set" and "product" to pdict.product here as the downstream.
    </iscomment>

    <isset name="product" value="${pdict.product}" scope="page" />
    <isset name="productCopy" value="${pdict.product}" scope="page" />
    <isset name="isBundle" value="${false}" scope="page" />
    <isset name="isProductSet" value="${true}" scope="page" />
    <isset name="isQuickView" value="${false}" scope="page" />
    <isobject object="${product.raw}" view="detail" />

    <div class="container product-detail product-set-detail" data-pid="${product.id}">
        <div class="row">
            <div class="col-12">
                <!---Breadcrumbs--->
                <div class="product-breadcrumb">
                    <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                </div>
                <!-- Product Name -->
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="product-name">${product.productName}</h1>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
             <div class="col-12">
                 <h4>${Resource.msg('label.set.contains', 'product', null)}</h4>
             </div>
        </div>
        <isinclude template="product/components/setItems" />
        <hr>
        <iscomment>Custom start: Add cloudinary video player</iscomment>
        <isif condition="${pdict.cloudinary && pdict.cloudinary.isEnabled && pdict.cloudinary.videoEnabled}">
            <isset name="cldProductID" value="${product.id}" scope="page" />
            <isinclude template="experience/pages/cloudinaryVideo" />
        </isif>
        <iscomment>Custom end: Add cloudinary video player</iscomment>
        <div class="col-12 col-sm-6 offset-sm-6 bundle-footer">
            <!-- Quantity -->
            <div class="col-12 prices-add-to-cart-actions">
                <isset name="product" value="${productCopy}" scope="page" />
                <!-- Prices -->
                <isinclude template="product/components/pricing/setPrice" />
                <!-- Cart and [Optionally] Apple Pay -->
                <isinclude template="product/components/addToCartGlobal" />
            </div>
        </div>
    </div>
</isdecorate>
