<isscript>
    var cloudinaryModel = require('*/cartridge/scripts/model/cloudinaryModel');
    var cloudinaryHelper = require('*/cartridge/scripts/helpers/cloudinaryHelpers');
    var variationAttrValueID;
    if (pdict.Product.variant) {
        variationAttrValueID = cloudinaryHelper.fetchVariationAttrValueId(pdict.Product.ID);
    }
    var cloudinarySetImages = cloudinaryModel.getCloudinaryImages(pdict.Product.ID, {
        pageType: pdict.cloudinary.pageType, variationColorAttrID: variationAttrValueID});
    var productID = pdict.Product.variant ? pdict.Product.masterProduct.ID : pdict.Product.ID;
    var cloudinaryPGWContainerSuffix = empty(pdict.cloudinary.cloudinaryPGWContainerSuffix) ? (pdict.Product.variant ? (pdict.Product.masterProduct.ID + '-' + pdict.Product.ID) : pdict.Product.ID) : pdict.cloudinary.cloudinaryPGWContainerSuffix;
    if (cloudinarySetImages && cloudinarySetImages.galleryWidget && cloudinarySetImages.galleryWidget.options &&
        cloudinarySetImages.galleryWidget.options.container) {
        var container = cloudinarySetImages.galleryWidget.options.container;
        container = container + '-' + cloudinaryPGWContainerSuffix;
        cloudinarySetImages.galleryWidget.options.container = container;
    }
</isscript>
<div class="primary-images col-12 col-sm-6">
    <div id="cld-gallery-${cloudinaryPGWContainerSuffix}"
        class="cloudinary-set-data-container"
        data-cloudinary="<isprint value="${JSON.stringify(pdict.cloudinary)}" encoding="htmlunquote" />"
        data-cloudinary-set-images="<isprint value="${JSON.stringify(cloudinarySetImages)}" encoding="htmlunquote" />">
    </div>
</div>
