<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${pdict.Product.master && pdict.CurrentVariationModel}">
    <isset name="imageProduct" value="${pdict.CurrentVariationModel}" scope="page"/>
<iselseif condition="${pdict.Product.variant && !empty(pdict.Product.getVariationModel())}">
    <isset name="imageProduct" value="${pdict.Product.getVariationModel()}" scope="page"/>
<iselse/>
    <isset name="imageProduct" value="${pdict.Product}" scope="page"/>
</isif>

<isif condition="${!empty(imageProduct.getImage('large', 0))}">
    <isset name="imageUrl" value="${imageProduct.getImage('large', 0).getURL()}" scope="page"/>
    <isset name="imageAlt" value="${imageProduct.getImage('large', 0).alt}" scope="page"/>
    <isset name="imageTitle" value="${imageProduct.getImage('large', 0).title}" scope="page"/>
<iselse/>
    <isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
    <isset name="imageAlt" value="${pdict.Product.name}" scope="page"/>
    <isset name="imageTitle" value="${pdict.Product.name}" scope="page"/>
</isif>

<isscript>
    var cloudinaryModel = require('*/cartridge/scripts/model/cloudinaryModel');
    var cloudinaryHelper = require('*/cartridge/scripts/helpers/cloudinaryHelpers');
    var variationAttrValueID;
    if (pdict.Product.variant) {
        variationAttrValueID = cloudinaryHelper.fetchVariationAttrValueId(pdict.Product.ID, 'color');
    }
    var cloudinarySetImages = cloudinaryModel.getCloudinaryImages(pdict.Product.ID, {
        pageType: pdict.cloudinary.pageType, variationAttrValueID: variationAttrValueID, setAndBundleImages: pdict.cloudinary.productSetAndBundleImages});
</isscript>

<isif condition="${!empty(cloudinarySetImages.imageURLs) && !empty(cloudinarySetImages.imageURLs[0]) && !empty(cloudinarySetImages.imageURLs[0].url)}">
    <isset name="imageUrl" value="${cloudinarySetImages.imageURLs[0].url}" scope="page"/>
<iselse>
    <isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
</isif>

<div class="product-primary-image">
    <h2 class="visually-hidden">Images</h2>
    <isif condition="${!empty(cloudinarySetImages.imageURLs) && cloudinarySetImages.imageURLs.length > 0}">
        <isset name="hi_res" scope="page" value="${imageUrl}" />
        <isset name="href" scope="page" value="${'href='+hi_res+' target=_blank'}" />
    <iselse/>
        <isset name="hi_res" scope="page" value="${''}" />
        <isset name="href" scope="page" value="${'name=product_detail_image'}" />
    </isif>

    <iscomment>RAP-2997, if the product name is missing from the image title, add it in</iscomment>
    <isif condition="${imageTitle.charAt(0) == ','}">
        <isset name="imageTitle" value="${pdict.Product.name + imageTitle}" scope="page"/>
    </isif>
    <a ${href} class="product-image main-image ${pdict.cloudinary && pdict.cloudinary.isEnabled ? 'main-image-' + pdict.Product.ID : ''}" title="${imageTitle}">
        <iscomment>Custom Start: Cloudinary Integration</iscomment>
        <img
            itemprop="image"
            class="primary-image ${pdict.cloudinary && pdict.cloudinary.isEnabled ? 'cld-responsive primary-image-' + pdict.Product.ID : ''}"
            <isif condition="${pdict.cloudinary && pdict.cloudinary.isEnabled}">
                data-src="${imageUrl}"
            </isif>
            src="${imageUrl}"
            alt="${imageAlt}"
        />
        <iscomment>Custom End: Cloudinary Integration</iscomment>
    </a>
</div>

<div id="thumbnails" class="product-thumbnails">
        <ul>
            <isset name="cldImageURLsList" value="${cloudinarySetImages.imageURLs}" scope="page" />
            <isloop items="${cldImageURLsList}" var="img" status="imgSmStatus">
                <isset name="lgImage" value="${imageProduct.getImages('large')[imgSmStatus.index.toFixed(0)]}" scope="page"/>
                <isif condition="${!empty(cldImageURLsList) && cldImageURLsList.length > imgSmStatus.index}">
                    <isset name="hi_res" scope="page" value="${cldImageURLsList[imgSmStatus.index.toFixed(0)].url}" />
                    <isset name="href" scope="page" value="${'href='+hi_res+' target=_blank'}" />
                <iselse/>
                    <isset name="hi_res" scope="page" value="${''}" />
                    <isset name="href" scope="page" value="${'name=product_detail_image'}" />
                </isif>
                <li class="thumb${imgSmStatus.first ? ' selected' : ''}">
                    <a ${href} class="thumbnail-link">
                        <img
                            class="productthumbnail ${img.isResponsive ? 'cld-responsive' : ''}"
                            alt="${img.alt}"
                            data-lgimg='{"url":"${img.url}", "title":"<isprint value="${lgImage.title}" encoding="on"/>", "alt":"<isprint value="${lgImage.alt}" encoding="on"/>", "hires":"${hi_res}", "prodID": "${pdict.Product.ID}", "cldEnabled": "${(pdict.cloudinary && pdict.cloudinary.isEnabled)}"}'
                            <isif condition="${pdict.cloudinary && pdict.cloudinary.isEnabled && img.isResponsive}">
                                data-src="${img.url}"
                            <iselse/>
                                src="${img.url}"
                            </isif>
                        />
                    </a>
                </li>
            </isloop>
        </ul>
    </div>
