<div class="container product-detail bundle-item" data-pid="${product.id}">
    <div class="row">
        <div class="col-12">
            <!---Breadcrumbs--->
            <div class="product-breadcrumb d-md-none">
                <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
            </div>

            <!-- Product Name -->
            <div class="row">
                <div class="d-md-none col-sm-12">
                    <h1 class="product-name">${product.productName}</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <iscomment>Custom start: add cloudinary PGW</iscomment>
        <isif condition="${pdict.cloudinary && pdict.cloudinary.isEnabled && pdict.cloudinary.galleryEnabled}">
            <isinclude template="product/components/cloudinaryProductSetGallery"/>
        <iselse/>
            <!-- Product Images Carousel -->
            <isinclude template="product/components/imageCarousel" />
        </isif>
        <iscomment>Custom end: add cloudinary PGW</iscomment>

        <div class="col-12 col-sm-6">
            <!-- Product Name -->
            <div class="row">
                <div class="col">
                    <h1 class="product-name hidden-sm-down">${product.productName}</h1>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <isinclude template="product/components/pidRating" />
                </div>
            </div>

            <div class="attributes">
                <!-- Attributes and Quantity -->
                <isinclude template="product/components/mainAttributes" />

                <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                    <div data-attr="${attr.id}" class="row swatch">
                        <div class="col">
                            <isinclude template="product/components/variationAttribute" />
                        </div>
                    </div>
                </isloop>


                <!-- Size Chart -->
                <isif condition="${product.variationAttributes && product.sizeChartId}">
                    <div class="row">
                        <span class="col-12 col-md-10 size-chart">
                        <isinclude template="product/components/sizeChart" />
                    </span>
                    </div>
                </isif>

                <!-- Product Options -->
                <isif condition="${product.options.length}">
                    <isloop items="${product.options}" var="option">
                        <div class="row">
                            <div class="col">
                                <isif condition="${option.selectedValueId !== ''}">
                                    <isinclude template="product/components/optionStatic" />
                                </isif>
                            </div>
                        </div>
                    </isloop>
                </isif>

                <!-- Product Availability -->
                <isinclude template="product/components/productAvailability" />

                <div class="row">
                    <div class="col-12">
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <isinclude template="product/components/quantityStatic">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
