<div class="set-items" itemtype="http://schema.org/SomeProducts" itemid="#product">
    <isloop items="${productCopy.individualProducts}" var="productItem" status="loopState">
        <isset name="product" value="${productItem}" scope="page" />

            <div class="container product-detail set-item" data-pid="${product.id}">
                <div class="row">
                    <div class="col-12">
                        <!-- Product Name -->
                        <div class="row">
                            <div class="d-md-none col-sm-12">
                                <h3 class="product-name">
                                    <a href="${URLUtils.url('Product-Show', 'pid', product.id)}">
                                        ${product.productName}
                                    </a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <iscomment>Custom start: add cloudinary PGW</iscomment>
                    <isif condition="${pdict.cloudinary && pdict.cloudinary.isEnabled && pdict.cloudinary.galleryEnabled}">
                        <isinclude template="product/components/cloudinaryProductSetGallery"/>
                    <iselse/>
                         <!-- Product Images Carousel -->
                        <isinclude template="product/components/imageCarousel" />
                    </isif>
                    <iscomment>Custom end: add cloudinary PGW</iscomment>
                    <div class="col-12 col-sm-6">
                        <!-- Product Name -->
                        <div class="row">
                            <div class="col">
                                <h3 class="product-name hidden-sm-down">
                                    <a href="${URLUtils.url('Product-Show', 'pid', product.id)}">
                                        ${product.productName}
                                    </a>
                                </h3>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <isinclude template="product/components/pidRating" />
                            </div>
                        </div>

                        <div class="attributes">
                            <isinclude template="product/components/mainAttributes" />

                            <isif condition="${product.variationAttributes}">
                                <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                                    <div class="swatch row" data-attr="${attr.id}">
                                        <div class="col-8">
                                            <isinclude template="product/components/variationAttribute" />
                                        </div>

                                        <isif condition="${attributeStatus.last && !isBundle && product.options.length === 0}">
                                            <!-- Quantity Drop Down Menu -->
                                            <div class="attribute quantity col-4">
                                                <isinclude template="product/components/quantity" />
                                            </div>
                                        </isif>
                                    </div>
                                </isloop>
                            </isif>

                            <isif condition="${(product.options && !product.options.length && !product.variationAttributes)}">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="simple-quantity">
                                            <isinclude template="/product/components/quantity" />
                                        </div>
                                    </div>
                                </div>
                            </isif>

                            <isif condition="${product.options && product.options.length}">
                                <div class="row">
                                    <isinclude template="product/components/options" />
                                </div>
                            </isif>

                            <!-- Size Chart -->
                            <isif condition="${product.variationAttributes && product.sizeChartId}">
                                <div class="row">
                                    <div class="size-chart col-12">
                                        <isinclude template="product/components/sizeChart" />
                                    </div>
                                </div>
                            </isif>

                            <!-- Product Availability -->
                            <isinclude template="product/components/productAvailability" />

                            <!-- Applicable Promotions -->
                            <div class="row">
                                <div class="col-12 promotions">
                                    <isinclude template="product/components/promotions" />
                                </div>
                            </div>

                            <hr>

                            <div class="row">
                                <div class="col-12">
                                    <!-- Prices -->
                                    <div class="prices">
                                        <isset name="price" value="${product.price}" scope="page" />
                                        <isinclude template="product/components/pricing/main" />
                                    </div>
                                </div>
                            </div>

                            <!-- Cart and [Optionally] Apple Pay -->
                            <isinclude template="product/components/addToCartProduct" />

                            <div class="row">
                                <isinclude template="product/components/socialIcons" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <isinclude template="product/components/descriptionAndDetails" />

            <isif condition="${loopState.last === false}">
                <hr>
            </isif>
        </isobject>
    </isloop>
</div>
