<isif condition="${pdict.cloudinary.isEnabled && pdict.cloudinary.videoEnabled && pdict.cloudinary.videoPlayerEnabled &&
    pdict.cloudinary.video && pdict.cloudinary.video.videoURL && pdict.cloudinary.video.videoURL !== 'null' &&
    pdict.cloudinary.video.videoURL !== ''}">
    <isset name="cloudinaryConstants" value="${require('*/cartridge/scripts/util/cloudinaryConstants')}" scope="page" />
    <link href="${cloudinaryConstants.CLD_Video_Player_CSS_URL}" rel="stylesheet"/>
    <script src="${cloudinaryConstants.CLD_Video_Player_JS_URL}"></script>
    <script>
        window.cldVideoPlayer = cloudinary.Cloudinary;
    </script>
    <div class="primary-videos col-12 col-sm-6">
        <div id='pdp-video-<isprint value="${cldProductID}">'>
            <video id="cld-video-player" class="cld-video-player"></video>
        </div>
    </div>
</isif>
