<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>

<isif condition="${slotcontent != null}">

<iscomment> Render a tile of the category Name and the Category Landing Slot Image field </iscomment>

<iscomment>Custom Start: Cloudinary includes </iscomment>
<isset name="cloudinaryConstants" value="${require('*/cartridge/scripts/util/cloudinaryConstants')}" scope="PAGE" />
<isset name="cloudinaryAPI" value="${require('*/cartridge/scripts/api/cloudinaryApi')}" scope="PAGE" />
<iscomment>Custom END: Cloudinary includes </iscomment>

<div class="category-slot">
    <h2><isprint value="${slotcontent.calloutMsg}" encoding="off"/></h2>
    <isloop items="${slotcontent.content}" var="category" status="loopstate">
    
        <iscomment>Custom Start: Cloudinary image customizations </iscomment>
        <isset name="catBGImageUrl" value="${category.custom.slotBannerImage.getURL()}" scope="PAGE" />

        <isif condition="${cloudinaryConstants.CLD_ENABLED && !empty(catBGImageUrl)}" >
            <isset name="cldBannerImage" value="${cloudinaryAPI.getCatalogImageAbsURLFromRelURL(catBGImageUrl.toString(), category.ID, cloudinaryConstants.PAGE_TYPES.CATEGORY_BANNER)}" scope="PAGE" />
            <isset name="catBGImageUrl" value="${empty(cldBannerImage) ? catBGImageUrl : cldBannerImage.url}" scope="PAGE" />
        </isif>

        <div class="category-tile"> 
            <a href="${URLUtils.http('Search-Show', 'cgid', category.ID)}" title="${category.displayName}">
                <isif condition="${!empty(catBGImageUrl)}">
                    <img
                        class="cld-responsive"
                        src="${catBGImageUrl}"
                        data-src="${catBGImageUrl}"
                        <isif condition="${typeof(catBGImageUrl.isResponsive) != 'undefined' && !empty(catBGImageUrl.isResponsive) && !catBGImageUrl.isResponsive}">
                            <isif condition="${catBGImageUrl.srcset}">
                                srcset="${catBGImageUrl.srcset}"
                            </isif>
                        </isif>
                        alt="${category.displayName}"
                    />
                    <h3><isprint value="${category.displayName}" encoding="off"/></h3>
                <iselse/>
                    <!-- No Image Found Blank -->
                </isif>
            </a>
        </div>
        <iscomment>Custom End: Cloudinary image customizations </iscomment>

    </isloop>
</div>
</isif>