<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>

<isif condition="${slotcontent}">

<iscomment> Render a tile of the category Name and the Category Landing Slot Image field </iscomment>

<iscomment>Custom Start: Cloudinary includes </iscomment>
<isset name="cloudinaryConstants" value="${require('*/cartridge/scripts/util/cloudinaryConstants')}" scope="PAGE" />
<isset name="cloudinaryAPI" value="${require('*/cartridge/scripts/api/cloudinaryApi')}" scope="PAGE" />
<iscomment>Custom END: Cloudinary includes </iscomment>

<div class="category-slot">
    <isloop items="${slotcontent.content}" var="category" status="loopstate">
    
    <iscomment>Custom Start: Cloudinary image customizations </iscomment>
    <isset name="catBGImageUrl" value="${category.custom.slotBannerImage.getURL()}" scope="PAGE" />
    <isif condition="${cloudinaryConstants.CLD_ENABLED && !empty(catBGImageUrl) && cloudinaryConstants.CLD_IMAGE_PAGE_TYPE_SETTINGS_OBJECT.categoryBanner.enabled}" >
        <isset name="cldBannerImage" value="${cloudinaryAPI.getCatalogImageAbsURLFromRelURL(catBGImageUrl.toString(), category.ID, cloudinaryConstants.PAGE_TYPES.CATEGORY_BANNER)}" scope="PAGE" />
        <isset name="catBGImageUrl" value="${empty(cldBannerImage) ? catBGImageUrl : cldBannerImage.url}" scope="PAGE" />
    </isif>
    
        <div class="catlanding-banner">
            <a href="${URLUtils.http('Search-Show', 'cgid', category.ID)}" title="${category.displayName}">
                <isif condition="${!empty(catBGImageUrl)}">
                    <img
                        class="${cldBannerImage.isResponsive ? 'cld-responsive' : ''}"
                        <isif condition="${!cldBannerImage.isResponsive}">
                            src="${catBGImageUrl}"
                            <isif condition="${cldBannerImage.srcset}">
                                srcset="${cldBannerImage.srcset}"
                            </isif>
                        <iselse/>
                            data-src="${catBGImageUrl}"
                        </isif>
                        alt="${category.displayName}"
                    />
                    <h1><isprint value="${category.displayName}" encoding="off"/></h1>
                <iselse/>
                    <h1><isprint value="${category.displayName}" encoding="off"/></h1>
                </isif>
            </a>
        </div>
        <iscomment>Custom End: Cloudinary image customizations </iscomment>
        
    </isloop>
</div>
</isif>