<iscomment> Custom Start: include cloudinary shrinkwrap. </iscomment>
<isset name="CLDImagePageTypeSettings" value="${JSON.parse(dw.system.Site.current.preferences.custom.CLDImagePageTypeSettings)}" scope="page"/>
<isif condition="${(CLDImagePageTypeSettings.plp.enabled && CLDImagePageTypeSettings.plp.automateResponsivenessWithJS) || (CLDImagePageTypeSettings.quickview.enabled && CLDImagePageTypeSettings.quickview.automateResponsivenessWithJS)
    || (CLDImagePageTypeSettings.cldPlpSwatch.enabled && CLDImagePageTypeSettings.cldPlpSwatch.automateResponsivenessWithJS)
}">
    <isinclude template="include/cloudinaryShrinkwrap"/>
</isif>

<isif condition="${dw.system.Site.current.preferences.custom.CLDGalleryEnabled}">
    <script src="${dw.system.Site.current.preferences.custom.CLDGalleryJSURL}"></script>
    <script>
        window.cldProductGallery = cloudinary;
    </script>
</isif>
<iscomment> Custom End: include cloudinary shrinkwrap. </iscomment>

<isloop items="${pdict.productSearch.productIds}" var="product">
    <div class="col-6 col-sm-4">
        <isobject object="${product.productSearchHit}" view="searchhit">
            <iscomment>Custom start: Add cloudinary page type</iscomment>
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true,
                'ratings', true, 'pageType', 'plp', 'pageTypeSwatches', 'cldPlpSwatch')}" />
            <iscomment>Custom end: Add cloudinary page type</iscomment>
        </isobject>
    </div>
</isloop>
