<iscomment> Custom Start: include cloudinary shrinkwrap. </iscomment>
<isset name="CLDImagePageTypeSettings" value="${JSON.parse(dw.system.Site.current.preferences.custom.CLDImagePageTypeSettings)}" scope="page"/>
<isif condition="${(CLDImagePageTypeSettings.plp.enabled && CLDImagePageTypeSettings.plp.automateResponsivenessWithJS) || (CLDImagePageTypeSettings.quickview.enabled && CLDImagePageTypeSettings.quickview.automateResponsivenessWithJS)
    || (CLDImagePageTypeSettings.cldPlpSwatch.enabled && CLDImagePageTypeSettings.cldPlpSwatch.automateResponsivenessWithJS)
}">
    <isinclude template="include/cloudinaryShrinkwrap"/>
</isif>

<isif condition="${dw.system.Site.current.preferences.custom.CLDGalleryEnabled}">
    <link rel="preconnect" href="${dw.system.Site.current.preferences.custom.CLDGalleryJSURL}" />
    <script src="${dw.system.Site.current.preferences.custom.CLDGalleryJSURL}" onload="window.cldProductGallery = cloudinary; window.renderCloudinaryGalleryWidget();"></script>
</isif>
<iscomment> Custom End: include cloudinary shrinkwrap. </iscomment>

<isloop items="${pdict.productSearch.productIds}" var="product">
    <div class="col-6 col-sm-4">
        <isobject object="${product.productSearchHit}" view="searchhit">
            <iscomment>Custom start: Add cloudinary page type</iscomment>
            <isset name="cloudinaryConstants" value="${require('*/cartridge/scripts/util/cloudinaryConstants')}" scope="page" />
            <isif condition="${CloudinaryConstants.CLD_GALLERY_ENABLED}">
                <link rel="preload" href="${cloudinaryConstants.CLD_BASE_PATH + '/' + cloudinaryConstants.CLD_VIDEO_RESOURCE_TYPE + '/list/'+ product.productID +'.json'}" as="fetch" type="application/json" crossorigin />
                <link rel="preload" href="${cloudinaryConstants.CLD_BASE_PATH + '/' + cloudinaryConstants.CLD_IMAGE_RESOURCE_TYPE + '/list/'+ product.productID +'.json'}" as="fetch" type="application/json" crossorigin />
            </isif>
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true,
                'ratings', true, 'pageType', 'plp', 'pageTypeSwatches', 'cldPlpSwatch')}" />
            <iscomment>Custom end: Add cloudinary page type</iscomment>
        </isobject>
    </div>
</isloop>
