<isloop items="${pdict.productSearch.productIds}" var="product">
    <div class="col-6 col-sm-4">
        <isobject object="${product.productSearchHit}" view="searchhit">
            <iscomment>Custom start: Add cloudinary page type</iscomment>
            <isinclude url="${URLUtils.url('Tile-Show', 'pid', product.productID, 'swatches', true,
                'ratings', true, 'pageType', 'plp', 'pageTypeSwatches', 'cldPlpSwatch')}" />
            <iscomment>Custom end: Add cloudinary page type</iscomment>
        </isobject>
    </div>
</isloop>
