<isset name="preferences" value="${dw.system.Site.current.preferences.custom}" scope="page"/>
<isif condition="${preferences.CLDEnabled}">
    <isset name="cloudinaryConstants" value="${require('*/cartridge/scripts/util/cloudinaryConstants')}" scope="page" />
    <isif condition="${cloudinaryConstants.CLD_DOMAIN}">
        <link rel="preconnect" href="${'https://' + cloudinaryConstants.CLD_DOMAIN}" />
    </isif>
    <iscomment>Placeholder to hold cloudinary data sent from controllers and being used in client side js
        to render cloudinary widgets.</iscomment>
    <isif condition="${pdict.cloudinary}">
        <div class="cloudinary-data-container d-none visually-hidden" data-cloudinary="<isprint value="${JSON.stringify(pdict.cloudinary)}" encoding="htmlunquote" />"></div>
    <iselse/>
        <div class="cloudinary-data-container d-none visually-hidden" data-cloudinary="${preferences.CLDCloudName}"></div>
    </isif>
    <script src="${URLUtils.staticURL('/js/cloudinaryWidgets.js')}"></script>
    <isif condition="${preferences.CLDVideoEnabled && preferences.CLDVideoPlayerEnabled}">
        <link rel="preconnect" href="${preferences.CLDVideoPlayerJSURL}" />
        <link href="${preferences.CLDVideoPlayerCSSURL}" rel="stylesheet"/>
        <script src="${preferences.CLDVideoPlayerJSURL}"></script>
        <script>
            window.cldVideoPlayer = cloudinary.Cloudinary;
        </script>
    </isif>
    <isset name="CLDImagePageTypeSettings" value="${JSON.parse(preferences.CLDImagePageTypeSettings)}" scope="page"/>
    <isif condition="${(CLDImagePageTypeSettings.miniCart.enabled && CLDImagePageTypeSettings.miniCart.automateResponsivenessWithJS) || (CLDImagePageTypeSettings.searchSuggestions.enabled && CLDImagePageTypeSettings.searchSuggestions.automateResponsivenessWithJS)}">
        <link rel="preconnect" href="${preferences.CLDCoreShrinkwrapJSURL}" />
        <isinclude template="include/cloudinaryShrinkwrap"/>
    </isif>
</isif>
