
<isif condition="${pdict.cloudinary && pdict.cloudinary.isEnabled && (pdict.cloudinary.galleryEnabled || pdict.cloudinary.isGalleryEnabled)}">
    <isset name="cloudinaryConstants" value="${require('*/cartridge/scripts/util/cloudinaryConstants')}" scope="page" />
    <link <isif condition="${cloudinaryConstants.CLD_CARTRIDGE_OPERATION_MODE == cloudinaryConstants.CLD_GET_ASSETS_BY_TAG_NAME_MODE}">rel="preload"</isif> href="${cloudinaryConstants.CLD_BASE_PATH + '/' + cloudinaryConstants.CLD_VIDEO_RESOURCE_TYPE + '/list/'+ pdict.product.CLDTagName +'.json'}" crossorigin as="fetch" />
    <link <isif condition="${cloudinaryConstants.CLD_CARTRIDGE_OPERATION_MODE == cloudinaryConstants.CLD_GET_ASSETS_BY_TAG_NAME_MODE}">rel="preload"</isif> href="${cloudinaryConstants.CLD_BASE_PATH + '/' + cloudinaryConstants.CLD_IMAGE_RESOURCE_TYPE + '/list/'+ pdict.product.CLDTagName +'.json'}" crossorigin as="fetch" />
    <isif condition="${cloudinaryConstants.CLD_360_SPINSETS_ENABLED}">
        <link <isif condition="${cloudinaryConstants.CLD_CARTRIDGE_OPERATION_MODE == cloudinaryConstants.CLD_GET_ASSETS_BY_TAG_NAME_MODE}">rel="preload"</isif> href="${cloudinaryConstants.CLD_BASE_PATH + '/' + cloudinaryConstants.CLD_IMAGE_RESOURCE_TYPE + '/list/'+ pdict.product.CLDTagName + cloudinaryConstants.CLD_360_SPIN_SET_TAG_SUFFIX +'.json'}" crossorigin as="fetch" />
    </isif>
    <isif condition="${cloudinaryConstants.CLD_3D_OBJECTS_ENABLED}">
        <link <isif condition="${cloudinaryConstants.CLD_CARTRIDGE_OPERATION_MODE == cloudinaryConstants.CLD_GET_ASSETS_BY_TAG_NAME_MODE}">rel="preload"</isif> href="${cloudinaryConstants.CLD_BASE_PATH + '/' + cloudinaryConstants.CLD_IMAGE_RESOURCE_TYPE + '/list/'+ pdict.product.CLDTagName + cloudinaryConstants.CLD_3D_OBJECT_TAG_SUFFIX_SLASH+'.json'}" crossorigin as="fetch" />
    </isif>
</isif>
