<isloop items="${lineItem.bundledProductLineItems}" var="bundledLineItem">
    <div class="bundled-line-item clearfix">
        <div class="line-item-name">
            <span>${bundledLineItem.productName}</span>
        </div>
        <div class="d-flex flex-row">
            <div class="item-image">
                <iscomment>Custom start: add cloudinary product image</iscomment>
                <isif condition="${pdict.cloudinary && pdict.cloudinary.isEnabled && bundledLineItem.images.cloudinaryProductImage}">
                    <isset name="isResponsive" value="${bundledLineItem.images.cloudinaryProductImage.isResponsive}" scope="page" />
                    <img class="product-image ${isResponsive ? 'cld-responsive' : ''}"
                        alt="${bundledLineItem.images.small[0].alt}"
                        title="${bundledLineItem.images.small[0].title}"
                        <isif condition="${!isResponsive}">
                            src="${bundledLineItem.images.cloudinaryProductImage.url}"
                            <isif condition="${bundledLineItem.images.cloudinaryProductImage.srcset}">
                                srcset="${bundledLineItem.images.cloudinaryProductImage.srcset}"
                            </isif>
                            <isif condition="${bundledLineItem.images.cloudinaryProductImage.sizes}">
                                sizes="${bundledLineItem.images.cloudinaryProductImage.sizes}"
                            </isif>
                        <iselse/>
                            data-src="${bundledLineItem.images.cloudinaryProductImage.url}"
                        </isif>
                    >
                <iselse/>
                    <img class="product-image"
                        src="${bundledLineItem.images.small[0].url}"
                        alt="${bundledLineItem.images.small[0].alt}"
                        title="${bundledLineItem.images.small[0].title}"
                    >
                </isif>
                <iscomment>Custom end: add cloudinary product image</iscomment>
            </div>
            <div class="item-attributes">
                <isloop items="${bundledLineItem.variationAttributes}" var="attribute">
                    <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                </isloop>
                <div class="item-options">
                    <isloop items="${bundledLineItem.options}" var="option">
                        <div class="line-item-option">${option}</div>
                    </isloop>
                </div>
            </div>
        </div>
    </div>
</isloop>
